{
  "ConnectionStrings": {
    "DataSQLContext": "Server=LAPTOP-8PCOUHOQ\\TEW_SQLEXPRESS;Database=MatadiConnect;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
